{
  "cli": {
    "version": ">= 16.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle" // 或 "aab"（推荐 aab 上架商店）
      }
    }
  },
  "submit": {
    "production": {}
  }
}
